<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:padding="@dimen/activity_vertical_margin"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content">

    <ImageView
        android:src="@drawable/avatar_shape"
        android:padding="@dimen/avatar_padding"
        android:layout_width="@dimen/avatar_size"
        android:layout_height="@dimen/avatar_size"/>

    <TextView
        android:id="@+id/contact_row_name"
        android:layout_marginLeft="@dimen/vertical_inner_margin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</RelativeLayout>